{
  "name": "test",
  "version": "0.0.1",
  "description": "test the bot",
  "main": "index.js",
  "dependencies": {
    "botpress": "0.x"
  },
  "scripts": {
    "start": "botpress start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "evans",
  "license": "Botpress Proprietary License"
}
